newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrayDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks TraySPEC.png
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BucketDIFF.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks BucketSPEC.png
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd EaselDIFF.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EaselSPEC.png
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
